/*customs property*/
:root {
    --primario: #ffe175;
    --segundario: #0d3d6d;
    --terciario: #ea8e43;
    --cuartario: #000000;


    --separacion: 5rem;

    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSegundaria: 'Lato', sans-serif;
} 
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;/*16px*/
    line-height: 1.5;
}

/** GLOBALES **/
.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3{
    font-weight: 900;
    font-family: var(--fuenteSegundaria);
    margin: calc( var(--separacion) / 2 ) 0;
}
h1 {
    font-size: 4.5rem;
}
h2 {
    font-size: 3.6rem;
}
h3 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
    display: block;
}

/** Utilidades **/
.text-center{
    text-align: center;
}
/** Degradados */
.degradado{
    color: transparent;
    background: linear-gradient(to right, var(--primario) 0%, var(--segundario) 100% );
   -webkit-background-clip: text;
   background-clip: text;
}

/** HEADER **/
.header{
    background-color: var(--cuartario);
    padding: calc(var(--separacion) * 3) 0;
    color: white;
}
.header img {
    width: 100%;
    height: auto;
}
@media (min-width: 768px){ 
   .contenido-header{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
   } 
 }

 .texto-header {
     text-align: center;
 }
 @media (min-width: 768px) { 
     .texto-header{
         text-align: left;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         padding: 0;
     }
}
.texto-header p{
    margin: 0;
    padding-top: var(--separacion);
}
.tagline-producto {
   font-size: 3rem;
   font-weight: 900; 
}
.nombre-producto{
    font-size: 6rem;
    margin: 0;
}
@media (min-width: 768px) { 
    .nombre-producto{
        font-size: 10rem;
        line-height: 1;
    }
 }
.precio-producto span {
    font-size: 6rem;
    font-weight: 900;
}

/** Iconos **/
.inconos{
    padding: var(--separacion) 0;
}
@media (min-width: 768px) { 
    .inconos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
 }

 .icono {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: calc( var(--separacion) / 2);
}
.icono:last-of-type{
    margin: 0;
}
@media (min-width: 768px) { 
    .icono{
        margin: 0;
    }
 }
.icono img {
    width: 5rem;
}
.icono h3 {
    color: var(--primario);
    text-transform: uppercase;
    margin-top: calc( var(--separacion) / 2);
}

/**Categoria nosotros**/

.sobre-nosotros{
    background-image: linear-gradient(to bottom, transparent 50%, #ffe175 50%, #f7eda0 100%), url(https://i.ibb.co/7pZ0zFf/headsets-nosotros.png);
    background-position: top bottom;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 90rem;
}
@media (min-width: 768px) { 
    .sobre-nosotros{
        background-image: linear-gradient(to right, transparent 50%, #ffe175 0%), url(https://i.ibb.co/7pZ0zFf/headsets-nosotros.png);
        background-repeat: repeat, no-repeat;
        
    }
 }
.sobre-nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separacion) 
}
@media (min-width: 768px) { 
    .sobre-nosotros-grid {
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
    }
 }
.texto-nosotros{
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
@media (min-width: 768px) { 
    .texto-nosotros{
        grid-column: 2/3;
        padding: 3rem;
    }
 }
.texto-nosotros p {
    font-size: 2rem;
    line-height: 1.5;
}

.texto-nosotros h2 {
    font-size: 4rem;
}
/** Productos - modelos **/

.modelos{
    padding: var(--separacion) 0;
}


.header-modelos {
    font-size: 6rem;
    margin-bottom: var(--separacion);
}

.listado-modelos {
    display: flex;
    flex-direction: column-reverse;
}
@media (min-width: 992px) { 
    .listado-modelos{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }
 }
.modelo {
    background-color: var(--terciario);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: white;
    border-radius: 2rem;
    min-height: 20rem;
    background-repeat: no-repeat;
    background-position: 140% center;
    background-size: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition-property: transform background-size;
    transition-duration: 300ms;
}
.modelo:hover {
    transform: scale(1.1);
    background-size: 30rem;
}

@media (min-width: 992px) { 
    .modelo {
        margin-bottom: 0;
        background-position: 90% center;
    }
}
@media (min-width: 768px) { 
    .modelo {
        margin-bottom: 1;
        background-position: 90% center;
    }
}


.modelo h3{
    font-size: 2.4rem;
}

.modelo .precio {
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}
.modelo:first-of-type{
    margin-bottom: 5rem;
}
.modelo-x {
    background-image: url(modelo-x.svg);
}
.modelo-y {
    background-image: url(modelo-y.svg);
}
.modelo-z {
    background-image: url(modelo-z.svg);
    background-color: var(--primario);
    color: black;
}
@media (min-width: 992px) { 
    .modelo-z {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-size: 25rem;
    }
    .modelo-z h3 {
      font-size: 3.3rem;  
    }
 }
.modelo-z .precio {
    font-size: 6rem;
}

/** Newsletter **/

.newsletter{
    background-image: linear-gradient(to bottom, transparent 50%, white 0%  ), url(newsletter.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}
@media (min-width: 768px) { 
    .newsletter{
        background-image: linear-gradient(to right, transparent 50%, white 0%  ), url(newsletter.jpg);
        margin-top: 6rem;
        background-position: center, -21rem 0rem;
        background-size: 100%, 100rem;
        padding: 3rem 0;
        height: 39rem;
    }
 }
@media (min-width: 1600px) { 
    .newsletter{
       background-size: 100% 200rem;
       background-position: center, 0% -30rem;
    }
 }
.contenido-newsletter{
    display: grid;
    grid-template-rows: repeat(2, 30rem);
    gap: var(--separacion);
}
@media (min-width: 768px) { 
    .contenido-newsletter {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
    }
 }
.texto-newsletter{
    grid-row: 2 / 3;
}
@media (min-width: 768px) { 
    .texto-newsletter{
        grid-row: unset;
        grid-column: 2 / 3;
    }
 }
.formulario input[type="text"] {
    width: 100%;
    padding: 1rem;

}
.formulario input[type="submit"]{
    width: 100%;
    padding: 2rem;
    background-color: var(--primario);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    border: none;
}

/**FOOTER*/

.footer p {
    text-align: center;
    font-family: var(--fuenteSegundaria);
    text-transform: uppercase;
    font-size: 2.4rem;
    color: var(--terciario);
    font-weight: 600;
    padding: 2rem 0;
}
